CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-zziplib"
VERSION=0.13.62
RELEASE=1
CATEGORY="Devel"
SUMMARY="ZIP file library for Win64 toolchain"
DESCRIPTION="The zziplib library is intentionally lightweight, it offers the
ability to easily extract data from files archived in a single zip file.
Applications can bundle files into a single zip archive and access them.
The implementation is based only on the (free) subset of compression
with the zlib algorithm which is actually used by the zip/unzip tools."
HOMEPAGE="http://zziplib.sourceforge.net/"
SRC_URI="mirror://sourceforge/zziplib/zziplib-${VERSION}.tar.bz2"
SRC_DIR="zziplib-${VERSION}"
PATCH_URI="0.13.62-no-undefined.patch"

DIFF_EXCLUDES="Makefile"

CYGCONF_ARGS="
	--disable-builddir
	--with-zlib=${CROSS_PREFIX}
"

src_install() {
	cd ${B}
	cyginstall bin_PROGRAMS=

	rm -fr ${D}${CROSS_DATADIR}/man/
}
